            _.-ppOOOOOOqq-._                skye@theflyingdutchman
         .oOOOOPPPPPPPPPPOOOOo.             ----------------------
      .oOOOO.=oOOOOOOOOOOo=.OOOOo.          OS: Linux Mint 22.1 x86_64
    .:OOO.=oOOOOOOOOOOOOOOOOo=.OOO:.        Host: Laptop 13 (AMD Ryzen 7040Seri)
   .OOO.OOOOOOOOOOOOOOOOOOOOOOOO.OOO.       Kernel: Linux 6.8.0-51-generic
  .OOO.OO    OOO:´   `::´    `:OOO.OO:      Uptime: 14 mins
 .OOO.OOO    OO                OOO.OOO:     Packages: 1934 (dpkg), 12 (flatpak)
 OOO.OOOO    OO    oo    oo    OOOO.OOO     Shell: zsh 5.9
:OOO:OOOO    OO    OO    OO    OOOO:OOO:    Display (BOE095F): 2256x1504 in 13"z
:OOO:OOOO    OO    OO    OO    OOOO:OOO:    DE: Xfce4 4.18
'OOO'OOOO    OO    OO    OO    OOOO'OOO'    WM: Xfwm4 (X11)
 OOO'OOOO    OO____OO____OO    OOOO'OOO'    WM Theme: Mint-L-Dark-Teal
 'OOO'OOO    'OOOOOOOOOOOO'    OOOO'OOO     Theme: Mint-L-Dark-Teal [GTK2/3/4]
  'OOO'OOO                    .OOO'OOO'     Icons: Mint-Y-Sand [GTK2/3/4]
   'OOO'OOOO:ooooooooooooooo:OOOO'OOO'      Font: Ubuntu (10pt) [GTK2/3/4]
    ':OOOo'=OOOOOOOOOOOOOOOOO='oOOO:'       Cursor: Bibata-Modern-Classic (24px)
      ':OOOOo'=OOOOOOOOOOO='oOOOO:'         Terminal: xfce4-terminal 1.1.3
         ``-OOOOooooooooooOOOO-´´           Terminal Font: Monospace (10pt)
             ```-=:OOOO:=-´´´               CPU: AMD Ryzen 5 7640U (12) @ 4.97 z
                                            GPU: AMD Radeon 760M Graphics [Inte]
                                            Memory: 3.21 GiB / 30.66 GiB (10%)
                                            Swap: 0 B / 2.00 GiB (0%)
                                            Disk (/): 17.09 GiB / 233.18 GiB (74
                                            Local IP (wlp1s0): 192.168.1.199/24
                                            Battery (FRANGWA): 10% [Charging, A]
                                            Locale: en_US.UTF-8

                                                                    
                                                                    
